### Library Import

In [6]:
import pandas as pd
from IPython.display import display
from pymysql import connect
import requests

## Ingest Data from csv

In [7]:
df_csv = pd.read_csv("transactions.csv")
display(df_csv.head())
display(df_csv.tail())
df_csv.to_parquet("transactions_from_csv.parquet")

   Transaction ID  User ID          Item Name  Quantity  Value (USD)   Status
0               1     1001         Smartphone         1       799.99  success
1               2     1002         Headphones         2       399.98  success
2               3     1003             Laptop         1       999.99  success
3               4     1004  Bluetooth Speaker         1        79.99  success
4               5     1005         Smartwatch         1       299.99  pending

,Transaction ID,User ID,Item Name,Quantity,Value (USD),Status
95,96,1096,Baby Musical Toy,1,12.99,success
96,97,1097,Baby Floor Mirror,1,19.99,failed
97,98,1098,Baby Mobile,1,29.99,success
98,99,1099,Baby Stroller Organizer,1,19.99,success
99,100,1100,Baby Sun Hat,1,9.99,failed

## Ingest Data from Excel

In [8]:
df_excel = pd.read_excel("products.xlsx")
display(df_excel.head())
display(df_excel.tail())
df_excel.to_parquet("products_from_xlsx.parquet")

,ID,Product Name,Category,Description,Price
0,1,Laptop,Electronics,A powerful laptop with high performance and lo...,999.99
1,2,Smartphone,Electronics,A sleek smartphone with advanced features and ...,799.99
2,3,Headphones,Electronics,High-quality headphones with noise-canceling t...,199.99
3,4,Smartwatch,Electronics,A smartwatch with fitness tracking,299.99
4,5,Bluetooth Speaker,Electronics,A portable Bluetooth speaker with deep bass an...,79.99

,ID,Product Name,Category,Description,Price
95,96,Baby Musical Toy,Baby & Kids,A musical toy for entertaining and stimulating...,12.99
96,97,Baby Floor Mirror,Baby & Kids,A large floor mirror for baby's self-discovery...,19.99
97,98,Baby Mobile,Baby & Kids,A colorful baby mobile with rotating character...,29.99
98,99,Baby Stroller Organizer,Baby & Kids,A stroller organizer with multiple pockets for...,19.99
99,100,Baby Sun Hat,Baby & Kids,A wide-brimmed sun hat for protecting baby's d...,9.99

### Ingest Data from Database (MySQL)

In [9]:
connection = connect(
   host="127.0.0.1",
   db="customer",
   user="root",
   password="@Kinan673",
)

cursor = connection.cursor()
cursor.execute("SELECT * FROM customers")
results = cursor.fetchall()

df_mysql = pd.DataFrame(results, columns = ["id", "name", "email", "address"])
display(df_mysql.head())
display(df_mysql.tail())
df_mysql.to_parquet("customers_from_mysql.parquet")

,id,name,email,address
0,1,John Doe,john.doe@example.com,"123 Main St, City, Country"
1,2,Jane Smith,jane.smith@example.com,"456 Elm St, City, Country"
2,3,Michael Johnson,michael.johnson@example.com,"789 Oak St, City, Country"
3,4,Emily Brown,emily.brown@example.com,"101 Pine St, City, Country"
4,5,William Taylor,william.taylor@example.com,"202 Maple St, City, Country"

    id          name                     email                        address
15  16  Evelyn Evans  evelyn.evans@example.com  1313 Walnut St, City, Country
16  17     Owen Hall     owen.hall@example.com  1414 Cherry St, City, Country
17  18    Liam Green    liam.green@example.com     1515 Oak St, City, Country
18  19    Avery Hill    avery.hill@example.com    1616 Pine St, City, Country
19  20   Lucas Baker   lucas.baker@example.com     1717 Elm St, City, Country

## Ingest Data from APIs

In [10]:
url = 'https://fakestoreapi.com/products'

df_api = pd.DataFrame(requests.get(url).json())
display(df_api.head())
display(df_api.tail())
df_api.to_parquet("products_from_api.parquet")

,id,title,price,description,category,image,rating
0,1,"Fjallraven - Foldsack No. 1 Backpack, Fits 15 ...",109.95,Your perfect pack for everyday use and walks i...,men's clothing,https://fakestoreapi.com/img/81fPKd-2AYL._AC_S...,"{'rate': 3.9, 'count': 120}"
1,2,Mens Casual Premium Slim Fit T-Shirts,22.30,"Slim-fitting style, contrast raglan long sleev...",men's clothing,https://fakestoreapi.com/img/71-3HjGNDUL._AC_S...,"{'rate': 4.1, 'count': 259}"
2,3,Mens Cotton Jacket,55.99,great outerwear jackets for Spring/Autumn/Wint...,men's clothing,https://fakestoreapi.com/img/71li-ujtlUL._AC_U...,"{'rate': 4.7, 'count': 500}"
3,4,Mens Casual Slim Fit,15.99,The color could be slightly different between ...,men's clothing,https://fakestoreapi.com/img/71YXzeOuslL._AC_U...,"{'rate': 2.1, 'count': 430}"
4,5,John Hardy Women's Legends Naga Gold & Silver ...,695.00,"From our Legends Collection, the Naga was insp...",jewelery,https://fakestoreapi.com/img/71pWzhdJNwL._AC_U...,"{'rate': 4.6, 'count': 400}"

,id,title,price,description,category,image,rating
15,16,Lock and Love Women's Removable Hooded Faux Le...,29.95,100% POLYURETHANE(shell) 100% POLYESTER(lining...,women's clothing,https://fakestoreapi.com/img/81XH0e8fefL._AC_U...,"{'rate': 2.9, 'count': 340}"
16,17,Rain Jacket Women Windbreaker Striped Climbing...,39.99,Lightweight perfet for trip or casual wear---L...,women's clothing,https://fakestoreapi.com/img/71HblAHs5xL._AC_U...,"{'rate': 3.8, 'count': 679}"
17,18,MBJ Women's Solid Short Sleeve Boat Neck V,9.85,"95% RAYON 5% SPANDEX, Made in USA or Imported,...",women's clothing,https://fakestoreapi.com/img/71z3kpMAYsL._AC_U...,"{'rate': 4.7, 'count': 130}"
18,19,Opna Women's Short Sleeve Moisture,7.95,"100% Polyester, Machine wash, 100% cationic po...",women's clothing,https://fakestoreapi.com/img/51eg55uWmdL._AC_U...,"{'rate': 4.5, 'count': 146}"
19,20,DANVOUY Womens T Shirt Casual Cotton Short,12.99,"95%Cotton,5%Spandex, Features: Casual, Short S...",women's clothing,https://fakestoreapi.com/img/61pHAEJ4NML._AC_U...,"{'rate': 3.6, 'count': 145}"