#### Import Library

In [1]:
import pandas as pd

#### Membaca file .csv

In [2]:
df = pd.read_csv("tx_data.csv")
df.head(10)

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,54000,81234564030,paket data,success
1,2,Jane Smith,25000,81234567891,pulsa,success
2,3,Michael Johnson,75000,81234567892,ewallet,pending
3,4,Emily Davis,32000,81234567893,paket data,success
4,5,David Wilson,45000,81234567894,pulsa,failed
5,6,Susan Anderson,61000,81234567895,voucher game,success
6,7,Robert Clark,29000,81234567896,pulsa,success
7,8,Olivia Lee,48000,81234567897,ewallet,failed
8,9,William Baker,37000,81234567898,paket data,pending
9,10,Elizabeth White,54000,81234567899,pulsa,success

#### Mengubah format nomor telepon dengan awalan +62 di depan

In [3]:
def parsedata(x):
   x = str(x).replace('-', '')
   x = '+62' + x
   return x

In [4]:
df["phone_number"] = df["phone_number"].apply(lambda x : parsedata(x))
df.head(10)

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,54000,+6281234564030,paket data,success
1,2,Jane Smith,25000,+6281234567891,pulsa,success
2,3,Michael Johnson,75000,+6281234567892,ewallet,pending
3,4,Emily Davis,32000,+6281234567893,paket data,success
4,5,David Wilson,45000,+6281234567894,pulsa,failed
5,6,Susan Anderson,61000,+6281234567895,voucher game,success
6,7,Robert Clark,29000,+6281234567896,pulsa,success
7,8,Olivia Lee,48000,+6281234567897,ewallet,failed
8,9,William Baker,37000,+6281234567898,paket data,pending
9,10,Elizabeth White,54000,+6281234567899,pulsa,success

#### Mengubah nilai transaksi (transaction_amount) dengan format seperti berikut: Rp 12.000

In [5]:
def format_transaksi(amount):
   amount_str = str(amount)
   if len(amount_str) <= 3:
      return "Rp " + amount_str  #jika nilai kurang dari atau sama dengan 3 digit, langsung menambahkan "Rp"
   else:
      formatted = "Rp " + amount_str[:-3] + "." + amount_str[-3:]  #untuk menambahkan titik di tengah nilai
      return formatted

In [6]:
df["transaction_amount"] = df["transaction_amount"].apply(lambda x : format_transaksi(x))
df.head(10)

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,Rp 54.000,+6281234564030,paket data,success
1,2,Jane Smith,Rp 25.000,+6281234567891,pulsa,success
2,3,Michael Johnson,Rp 75.000,+6281234567892,ewallet,pending
3,4,Emily Davis,Rp 32.000,+6281234567893,paket data,success
4,5,David Wilson,Rp 45.000,+6281234567894,pulsa,failed
5,6,Susan Anderson,Rp 61.000,+6281234567895,voucher game,success
6,7,Robert Clark,Rp 29.000,+6281234567896,pulsa,success
7,8,Olivia Lee,Rp 48.000,+6281234567897,ewallet,failed
8,9,William Baker,Rp 37.000,+6281234567898,paket data,pending
9,10,Elizabeth White,Rp 54.000,+6281234567899,pulsa,success

#### Mengambil data transaksi dengan status sama dengan success

In [7]:
def transform(df, columnname, condition):
   filtered_df = df[(df[columnname] == condition)]
   return filtered_df

In [8]:
transformed_df = transform(df, "transaction_status", "success")
transformed_df.head(10)

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,Rp 54.000,+6281234564030,paket data,success
1,2,Jane Smith,Rp 25.000,+6281234567891,pulsa,success
3,4,Emily Davis,Rp 32.000,+6281234567893,paket data,success
5,6,Susan Anderson,Rp 61.000,+6281234567895,voucher game,success
6,7,Robert Clark,Rp 29.000,+6281234567896,pulsa,success
9,10,Elizabeth White,Rp 54.000,+6281234567899,pulsa,success
10,11,James Taylor,Rp 25.000,+6281234567810,voucher game,success
13,14,Linda Martinez,Rp 45.000,+6281234567813,paket data,success
14,15,Thomas Harris,Rp 61.000,+6281234567814,pulsa,success
15,16,Barbara Hall,Rp 29.000,+6281234567815,voucher game,success

#### Menyimpan hasil akhir data cleaning di dalam DataFrame

In [9]:
transformed_df = transformed_df.reset_index(drop=True)
data_frame = transformed_df
data_frame

,transaction_id,customer_name,transaction_amount,phone_number,transaction_type,transaction_status
0,1,John Thor,Rp 54.000,+6281234564030,paket data,success
1,2,Jane Smith,Rp 25.000,+6281234567891,pulsa,success
2,4,Emily Davis,Rp 32.000,+6281234567893,paket data,success
3,6,Susan Anderson,Rp 61.000,+6281234567895,voucher game,success
4,7,Robert Clark,Rp 29.000,+6281234567896,pulsa,success
...,...,...,...,...,...,...
65,114,Sharon Anderson,Rp 61.000,+6281234567823,pulsa,success
66,115,David Davis,Rp 29.000,+6281234567824,ewallet,success
67,116,Mary Hall,Rp 48.000,+6281234567825,paket data,success
68,118,Elizabeth Turner,Rp 54.000,+6281234567827,pulsa,success
69,119,Robert Smith,Rp 25.000,+6281234567828,voucher game,success